{
    "name": "salim/glob-test",
    "description": "Solution of the https://github.com/armel/GlobTest .",
    "autoload": {
        "psr-4": {
            "Salim\\GlobTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lartist",
            "email": "salim.developpeur@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
